name = "JDBCDataSourceGroup"
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"
version = "1.0.0"

configuration = {
	JDBCDataSourceGroup = {
	jdbcDataSources = {
		sample_JDBC_data_source_0 = { //data source 이름
			driverClassName = "com.mysql.jdbc.Driver"
			serverURL = "jdbc:mysql://192.168.10.70:32769/mysql"
			userName = "root"
			password = "cspi00"
		}
	}
	}
}