// This is a sample of the com.tibco.ep.streambase.configuration.adapter.JMSAdapter configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "sample-JMSAdapter-document"
type = "com.tibco.ep.streambase.configuration.adapter"
version = "1.0.0"
configuration = {

	// An EventFlow JMS adapter configuration.
	JMSAdapter = {

		// An associative array of JMS server configurations, used by this adapter to subscribe to messages from one or more
		// JMS message buses. This key is required and must contain at least one server configuration.
		//jmsServers = {

			// A JMS server is configured using this object. Server names containing dots must be surrounded with double quotes.
			// There are two different ways of connecting, one using JNDI, and one without using JNDI. To connect to a JMS server
			// using JNDI (LDAP, etc.) an initial JNDI Context is instantiated using values for Context.INITIAL_CONTEXT_FACTORY
			// and Context.PROVIDER_URL. Required attibutes are providerContextFactoryClassName, providerURL, and
			// connectionFactoryName. To connect to JMS WITHOUT using JNDI, you must specify the name of a class implementing
			// javax.jms.ConnectionFactory, as well as the URL to use. Required attributes are connectionFactoryClassName and
			// connectionFactoryURL.
			//sample-jms-server-0 = {
			//}
		//}
	}
}
