<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-404"/>
        <param name="gui:y" value="-126"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-148"/>
        <param name="gui:y" value="-16"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="EMSProducer">
        <param name="gui:x" value="-22"/>
        <param name="gui:y" value="-131"/>
    </component>
    <component name="MysqlSelectQuery">
        <param name="gui:x" value="-139"/>
        <param name="gui:y" value="-131"/>
    </component>
    <component name="EMSProducerErrorOutputStream">
        <param name="gui:x" value="110"/>
        <param name="gui:y" value="-131"/>
    </component>
</application-layout>
