<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.dbselect.DBSelect"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="sample_JDBC_data_source_0"/>
        </data>
        <stream name="InputStream">
            <schema/>
        </stream>
        <box name="MysqlSelectQuery" type="query">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:MysqlSelectQuery_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select data1, data2 from mssqldata"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="EMSProducer" type="java">
            <input port="1" stream="out:MysqlSelectQuery_1"/>
            <error stream="EMSProducerErrorOutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.test"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="TRACE"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="Server"/>
        </box>
        <output-stream name="EMSProducerErrorOutputStream"/>
    </add>
</modify>
